#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=194
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.5592105263157895
package.editor.height=248
package.editor.width=722
package.editor.x=0
package.editor.y=536
package.frame.height=514
package.frame.width=840
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=CircleArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
