#BlueJ class context
comment0.target=ColorPoint
comment0.text=\n\ Write\ a\ description\ of\ class\ ColorPoint\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ColorPoint()
comment2.params=x\ y
comment2.target=ColorPoint(int,\ int)
comment3.params=x\ y\ color
comment3.target=ColorPoint(int,\ int,\ java.lang.String)
comment4.params=x\ y
comment4.target=void\ setXY(int,\ int)
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
