#BlueJ package file
dependency1.from=MyApp
dependency1.to=PositivePoint
dependency1.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=100
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8442503639010189
package.editor.height=573
package.editor.width=842
package.editor.x=1680
package.editor.y=23
package.frame.height=745
package.frame.width=960
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=130
target2.height=50
target2.name=PositivePoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=160
target3.height=50
target3.name=ColorPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=Point3D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
