#BlueJ package file
dependency1.from=MyApp
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Add
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Sub
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Mul
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=Div
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=273
objectbench.width=816
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6916299559471366
package.editor.height=605
package.editor.width=722
package.editor.x=2216
package.editor.y=95
package.frame.height=966
package.frame.width=840
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=P
target1.type=PackageTarget
target1.width=80
target1.x=620
target1.y=10
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Add
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=370
target4.height=50
target4.name=Div
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=150
target5.height=50
target5.name=Sub
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=360
target6.height=50
target6.name=Mul
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=300
target7.height=50
target7.name=Calc
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=220
target7.y=80
