#BlueJ package file
dependency1.from=MyApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=222
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.7636738906088751
package.editor.height=733
package.editor.width=722
package.editor.x=840
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=220
target2.height=50
target2.name=ColorPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=20
