#BlueJ package file
dependency1.from=MyApp
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Add
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Sub
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Mul
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=Div
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=70
objectbench.height=174
objectbench.width=816
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8004410143329658
package.editor.height=703
package.editor.width=722
package.editor.x=0
package.editor.y=23
package.frame.height=965
package.frame.width=840
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Add
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=370
target3.height=50
target3.name=Div
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=150
target4.height=62
target4.name=P
target4.type=PackageTarget
target4.width=80
target4.x=620
target4.y=10
target5.height=50
target5.name=Sub
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=360
target6.height=50
target6.name=PrintInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=490
target6.y=50
target7.height=50
target7.name=Mul
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=300
target8.height=50
target8.name=Calc
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=220
target8.y=80
