#BlueJ package file
dependency1.from=MyApp
dependency1.to=Won2Dollar
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Km2Mile
dependency2.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=840
editor.fx.0.x=1
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8427947598253275
package.editor.height=572
package.editor.width=906
package.editor.x=1680
package.editor.y=23
package.frame.height=745
package.frame.width=1024
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=200
target2.height=50
target2.name=Converter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Won2Dollar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=110
target4.height=50
target4.name=Km2Mile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=30
