#BlueJ class context
comment0.target=ColorTV
comment0.text=\n\ Write\ a\ description\ of\ class\ ColorTV\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=size\ color
comment1.target=ColorTV(int,\ int)
comment2.params=
comment2.target=int\ getColor()
comment3.params=
comment3.target=void\ printProperty()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
