#BlueJ package file
editor.fx.0.height=681
editor.fx.0.width=512
editor.fx.0.x=1680
editor.fx.0.y=23
objectbench.height=78
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8004694835680751
package.editor.height=334
package.editor.width=706
package.editor.x=0
package.editor.y=23
package.frame.height=484
package.frame.width=840
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=AC
target2.type=PackageTarget
target2.width=80
target2.x=206
target2.y=270
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=150
target4.height=62
target4.name=Interface
target4.type=PackageTarget
target4.width=80
target4.x=380
target4.y=240
target5.height=50
target5.name=Figure
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=10
