#BlueJ package file
dependency1.from=StackApp
dependency1.to=StringStack
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=657
editor.fx.0.y=181
objectbench.height=100
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8442503639010189
package.editor.height=573
package.editor.width=906
package.editor.x=1680
package.editor.y=23
package.frame.height=745
package.frame.width=1024
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=10
target2.height=50
target2.name=StringStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=90
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=10
