#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8502732240437159
package.editor.height=771
package.editor.width=722
package.editor.x=840
package.editor.y=23
package.frame.height=973
package.frame.width=840
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exception_Practice
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Exception_Practice_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=Exception_Practice_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
