#BlueJ package file
dependency1.from=MyApp
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Add
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Sub
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Mul
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=Div
dependency5.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=960
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=186
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8008255933952528
package.editor.height=769
package.editor.width=842
package.editor.x=100
package.editor.y=23
package.frame.height=1027
package.frame.width=960
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=420
target2.height=50
target2.name=Add
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=20
target3.height=50
target3.name=Div
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Sub
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Mul
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=20
target6.height=50
target6.name=Calc
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=670
target6.y=20
target7.height=50
target7.name=PhoneInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=660
target7.y=110
