#BlueJ package file
dependency1.from=MyApp
dependency1.to=Phone
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=MobilePhone
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=MusicPhone
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=705
editor.fx.0.y=125
objectbench.height=186
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8008255933952528
package.editor.height=769
package.editor.width=722
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=220
target2.height=50
target2.name=MusicPhone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=130
target3.height=50
target3.name=Phone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MobilePhone
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=10
