#BlueJ class context
comment0.target=MidExplain
comment0.text=\n\ Sunmoon\ Univ\ PBL\ Mid\ Test\ Figure\ work\ Array\n\n\ @author\ (2017315012\ \uC591\uB3D9\uC7AC)\n\ @version\ (2020.05.12)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[][]\ makeArray()
comment2.text=\n\ \uBC30\uC5F4\uC758\ \uC120\uC5B8\ ,\uCD08\uAE30\uD654\ ,\ \uCC38\uC870\n\ \n\ @return\ \uC815\uC218\uD615\ \uB370\uC774\uD130\uAC00\ \uCC38\uC870\uB41C\ 2\uCC28\uC6D0\ \uBE44\uC815\uBC29\uD615\ \uBC30\uC5F4\n
comment3.params=raggedArray
comment3.target=int\ findLongestRowLength(int[][])
comment3.text=\n\ \uAC00\uC7A5\ \uAE34\ \uC5F4\ \uAE38\uC774\uB97C\ \uAC16\uB294\ \uD589\ \uCC3E\uAE30\n\ \n\ @return\ \uAC00\uC7A5\ \uAE34\ \uC5F4\ \uAE38\uC774\uB97C\ \uAC16\uB294\ \uD589\n
comment4.params=array\ row
comment4.target=void\ calculateArray(int[][],\ int)
comment4.text=\n\ \uAC01\ \uC5F4\uC758\ \uD569\uACFC\ \uD3C9\uADE0\uC744\ \uAD6C\uD558\uACE0\ \uCD9C\uB825\n
numComments=5
