#BlueJ package file
dependency1.from=MyApp
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.849329205366357
package.editor.height=816
package.editor.width=722
package.editor.x=840
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=323
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
