#BlueJ package file
dependency1.from=MyApp
dependency1.to=GeometricalFigure
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=PhoneInterface
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=1680
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=60
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=300
target3.height=50
target3.name=GeometricalFigure
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=20
target3.y=130
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=300
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=300
target6.height=50
target6.name=PhoneInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=130
target6.y=20
