#BlueJ package file
editor.fx.0.height=975
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=176
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8002183406113537
package.editor.height=726
package.editor.width=722
package.editor.x=840
package.editor.y=23
package.frame.height=974
package.frame.width=840
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex11022
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target10.height=50
target10.name=multiply
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Ex10952_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=250
target12.height=50
target12.name=Ex2741
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Ex2742
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=250
target14.height=50
target14.name=Quadrant
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Caculate
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=Sum
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Dogg
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Timer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=Year
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Ex11021
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target20.height=50
target20.name=QuickSum
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=Ex3_5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=480
target22.height=50
target22.name=Ex3_4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=480
target23.height=50
target23.name=Ex3_3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=480
target24.height=50
target24.name=Ex10952
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=190
target25.height=50
target25.name=Ex3_9
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=500
target25.y=480
target26.height=50
target26.name=Ex3_8
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=400
target26.y=480
target27.height=50
target27.name=Ex3_7
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=300
target27.y=480
target28.height=50
target28.name=Ex10871
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=370
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=250
target3.height=50
target3.name=Ex10430
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=Ex3_10_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=540
target5.height=50
target5.name=Ex2438
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Ex2439
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=370
target7.height=50
target7.name=Ex3_10
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=480
target8.height=50
target8.name=Ex3_11
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=540
target9.height=50
target9.name=AplusB
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
