#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.849329205366357
package.editor.height=816
package.editor.width=1562
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SharpPencil
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=110
target2.height=50
target2.name=pen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=FountainPen
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=140
target4.height=50
target4.name=BallPen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
